artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 436280
model_uuid: 66a0497ea0174477904e86e35f0d69c6
run_id: 680cc58cd8c14a3c8abed50daa81d471
utc_time_created: '2024-12-05 15:53:11.849167'
