artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 436332
model_uuid: ec1397ddc540420591823992adea782f
run_id: 4f1427c776bd41e7b0d4d5d490305386
utc_time_created: '2024-12-06 00:14:13.098929'
